<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1017633791696-3h27lpdd02np1s51apl52jh5621conk0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1017633791696-3h27lpdd02np1s51apl52jh5621conk0</string>
	<key>API_KEY</key>
	<string>AIzaSyDrPPGtZbwe_w1eVT-PVe0DT4BQEIG5I70</string>
	<key>GCM_SENDER_ID</key>
	<string>1017633791696</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.RetirementLifeStylePlanApps</string>
	<key>PROJECT_ID</key>
	<string>retirement-app-22426</string>
	<key>STORAGE_BUCKET</key>
	<string>retirement-app-22426.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1017633791696:ios:df62b94e6e99fccb</string>
	<key>DATABASE_URL</key>
	<string>https://retirement-app-22426.firebaseio.com</string>
</dict>
</plist>